<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71J-49-nDA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guilds Table View Controller-->
        <scene sceneID="e7n-F0-mbq">
            <objects>
                <tableViewController id="iDm-2h-jes" customClass="GuildsTableViewController" customModule="KnDGuildManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DuW-K8-5bC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="guildCell" id="89O-oW-hx0" customClass="guildTableViewCell" customModule="KnDGuildManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89O-oW-hx0" id="kVc-xf-8Mm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-Gt-kBA">
                                            <rect key="frame" x="256" y="8" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Bd1-M4-bLc"/>
                                            </constraints>
                                            <state key="normal" title="Request to join"/>
                                            <connections>
                                                <action selector="joinButtonTapped:" destination="89O-oW-hx0" eventType="touchUpInside" id="EDx-hD-1TD"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-WR-xi3">
                                            <rect key="frame" x="8" y="8" width="240" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-jZ-sQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-Ac-2Nq">
                                                    <rect key="frame" x="0.0" y="34" width="240" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ybp-Gt-kBA" secondAttribute="trailing" constant="8" id="3pH-U2-SFi"/>
                                        <constraint firstItem="Zdd-WR-xi3" firstAttribute="leading" secondItem="kVc-xf-8Mm" secondAttribute="leading" constant="8" id="DU7-mQ-OId"/>
                                        <constraint firstItem="ybp-Gt-kBA" firstAttribute="top" secondItem="kVc-xf-8Mm" secondAttribute="top" constant="8" id="HbD-9r-FT0"/>
                                        <constraint firstItem="ybp-Gt-kBA" firstAttribute="leading" secondItem="Zdd-WR-xi3" secondAttribute="trailing" constant="8" id="IH0-ma-WMv"/>
                                        <constraint firstAttribute="bottom" secondItem="Zdd-WR-xi3" secondAttribute="bottom" constant="8" id="JBF-Bs-2Id"/>
                                        <constraint firstItem="Zdd-WR-xi3" firstAttribute="top" secondItem="kVc-xf-8Mm" secondAttribute="top" constant="8" id="NJL-FL-eyz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="founderLabel" destination="Y9p-Ac-2Nq" id="wOy-7y-6gl"/>
                                    <outlet property="joinButtonTapped" destination="ybp-Gt-kBA" id="gvG-EJ-T0u"/>
                                    <outlet property="nameLabel" destination="Th1-jZ-sQH" id="nW8-D9-oGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDm-2h-jes" id="pC1-Hh-jAo"/>
                            <outlet property="delegate" destination="iDm-2h-jes" id="5cl-HA-oRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="deB-5a-BIt">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cMh-4D-qUu">
                            <connections>
                                <action selector="backButtonTapped:" destination="iDm-2h-jes" id="oRN-jw-NJE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmd-uU-Soj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="199.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czR-HS-TBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="71J-49-nDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XpM-7C-yIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDm-2h-jes" kind="relationship" relationship="rootViewController" id="TUp-nw-tMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4W-pd-qNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
